#!/bin/sh

export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
export RELEASE_NODE="${RELEASE_NODE:-symphony@127.0.0.1}"

cookie_error () {
  echo "ERROR: $1" >&2
  exit 1
}

state_root_from_args () {
  next_is_state_root=false

  for arg do
    if [ "$next_is_state_root" = true ]; then
      echo "$arg"
      return 0
    fi

    case "$arg" in
      --state-root)
        next_is_state_root=true
        ;;
      --state-root=*)
        echo "${arg#--state-root=}"
        return 0
        ;;
    esac
  done
}

cookie_mode () {
  stat -c "%a" "$1" 2>/dev/null || stat -f "%Lp" "$1" 2>/dev/null
}

generate_cookie () {
  if command -v openssl >/dev/null 2>&1; then
    openssl rand -hex 32
  else
    od -An -N32 -tx1 /dev/urandom 2>/dev/null | tr -d " \n"
  fi
}

validate_cookie () {
  cookie_value="$1"

  if [ -z "$cookie_value" ]; then
    cookie_error "Erlang distribution cookie is empty."
  fi

  if [ "$cookie_value" = "symphony" ]; then
    cookie_error "Refusing to start with insecure Erlang distribution cookie \"symphony\"."
  fi
}

if [ -n "$SYMPHONY_COOKIE" ]; then
  validate_cookie "$SYMPHONY_COOKIE"
  export RELEASE_COOKIE="$SYMPHONY_COOKIE"
else
  state_root="$(state_root_from_args "$@")"
  state_root="${state_root:-${SYMPHONY_STATE_ROOT:-"$HOME/Library/Application Support/symphony/release"}}"
  cookie_file="$state_root/erlang_cookie"

  if [ -e "$cookie_file" ]; then
    mode="$(cookie_mode "$cookie_file")"

    case "$mode" in
      400|600)
        ;;
      *)
        cookie_error "$cookie_file must be readable only by its owner; got mode ${mode:-unknown}."
        ;;
    esac

    RELEASE_COOKIE="$(tr -d " \t\r\n" < "$cookie_file")"
    validate_cookie "$RELEASE_COOKIE"
    export RELEASE_COOKIE
  else
    cookie_dir="$(dirname "$cookie_file")"
    cookie_tmp="$cookie_file.$$"
    cookie_value="$(generate_cookie)"
    validate_cookie "$cookie_value"

    mkdir -p "$cookie_dir" || cookie_error "Could not create $cookie_dir."
    chmod 700 "$cookie_dir" 2>/dev/null || true

    (
      umask 177
      printf "%s\n" "$cookie_value" > "$cookie_tmp"
    ) || cookie_error "Could not write $cookie_tmp."

    chmod 600 "$cookie_tmp" 2>/dev/null || true
    mv "$cookie_tmp" "$cookie_file" || cookie_error "Could not move $cookie_tmp to $cookie_file."

    export RELEASE_COOKIE="$cookie_value"
  fi
fi
